[tox]
envlist = py27,py34,py35,py36,py37,pypy
[testenv]
changedir = {envtmpdir}
deps=-r{toxinidir}/test-requirements.txt
commands=
    nosetests {toxinidir}/tests
passenv=TEST_SSH_*
[testenv:py32]
deps=
    {[testenv]deps}
    paramiko<2
